elieahd/templater/action.yml
name: 'File Templater'
description: 'Simplifies the process of creating files based on existing templates by easily substituting {{variables}} with actual values'
author: 'elieahd'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  template:
    description: 'Template file path. For example, templates/first-template.md'
    required: true
  file:
    description: 'Generated file name from template. For example, outputs/first-templated-file.md'
    required: true
  variables:
    description: 'List of key=value pairs'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Generating '${{ inputs.file }}' from '${{ inputs.template }}'
      shell: bash
      run: |
        template_content=$(cat ${{ inputs.template }})
        for variable in ${{ inputs.variables }}; do
          key=$(echo $variable | cut -d'=' -f1)
          value=$(echo $variable | cut -d'=' -f2-)
          template_content=${template_content//\{\{$key\}\}/$value}
        done
        echo "$template_content" > ${{ inputs.file }}

rroessler/langs.talos/.github/workflows/release.yml
- name: Generate Changelog
  uses: elieahd/templater@v1
  with:
      template: ".github/templates/release-${{ inputs.release }}.md"
      file: "CHANGELOG.md"
      variables: "version=${{ inputs.version }}"